{
  "name": "server_node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "node-jsonwebtoken": "^0.0.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  }
}
